.formContainer {
    z-index: 9998;
    position: fixed;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;
}

.closeButton {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--red);
}

.content {
    position: relative;
    padding: 3rem 4rem;
    background-color: #fff;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding-bottom: 4rem;
    gap: 2rem;
}

.design {
    position: absolute;
    top: -4rem;
    right: 2rem;
    width: 10rem;
    height: fit-content;
    z-index: 9999;
}

.formFooter {
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    right: 3rem;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    justify-content: space-between;
}

.groupImage {
    width: 10rem;
    height: 2rem;
}

.head h1 {
    font-size: 2.5rem;
}

.list {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    padding-bottom: 1rem;
}

.card {
    width: 100%;
    color: #000;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    height: 24rem;
    font-size: 0.9rem;
    background-color: #fff;
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    border: 0.5px solid var(--red);
}

.card .imageContainer {
    height: 100%;
    overflow: hidden;
    display: grid;
    place-content: center;
}

.card .imageContainer img {
    width: 100%;
    height: fit-content;
    object-fit: contain;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    height: 80%;
}

.cardContent h1 {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.cardContent ul {
    color: #3e3e3e;
    padding-left: 1.5rem;
}

.card .reg {
    position: relative;
    margin-top: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.card .reg>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card .reg span {
    font-size: 0.9rem;
}

.card .reg p {
    font-size: 1.1rem;
}

.card .reg b {
    font-size: 0.65rem;
    color: #666;
}

.poweredBy {
    font-size: 0.875rem;
    color: #666;
}

.helperText {
    font-size: 0.85rem;
    color: #666;
    margin-top: 1.2np5rem;
}

.poweredBy a {
    color: var(--violet);
    text-decoration: none;
}

.poweredBy a:hover {
    text-decoration: underline;
}

.radioBtn {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 3.5px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1.5px #a1a1a1;
    outline: none;
    background-color: #a1a1a1;
    cursor: pointer;
}

.card:hover .radioBtn {
    box-shadow: 0 0 0 1.5px var(--red);
    background-color: var(--red);
}

.card button {
    padding: 0.35rem 0.75rem;
    color: #fff;
    font-size: 0.7rem;
    background-color: var(--violet);
    border-radius: 0.35rem;
    border: none;
}

.card:hover button {
    background-color: var(--red);
}

.strikedPrice {
    text-decoration: line-through;
    color: #666;
    font-size: 0.9rem;
}

.realPrice {
    color: var(--red);
    font-weight: bold;
    font-size: 1.1rem !important;
    margin-left: 0.5rem;
}

@media (width<=1300px) and (height<=800px) {
    .list {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: flex-start;
        height: 65vh;
        gap: 2rem;
        padding: 1rem;
    }

    .card .imageContainer {
        height: 14rem;
    }

    .formFooter {
        left: 2rem;
        right: 2rem;
    }

    .helperText {
        display: none;
    }
}

@media(width<=1280px) {
    .list {
        height: 65vh;
    }
}

@media (width<=1024px) and (height<=1400px) {
    .list {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: flex-start;
        height: 65vh;
        gap: 2rem;
        padding: 1rem;
    }

    .formFooter {
        left: 2rem;
        right: 2rem;
    }
}

@media (width<=1024px) {
    .card .imageContainer {
        height: 14rem;
    }

    .content {
        padding: 4rem 2rem;
        justify-content: center;
        align-items: center;
    }

    .groupImage {
        width: 6rem;
    }

    .poweredBy {
        font-size: 0.75rem;
    }

    .card .reg p {
        font-size: 1rem;
    }

    .cardContent h1 {
        font-size: 1.2rem;
    }

    .helperText {
        display: none;
    }
}

@media (width<=920px) {
    .list {
        height: 70vh;
        height: 70dvh;
    }
}

@media (width<=820px) {
    .card .imageContainer {
        height: 10rem;
    }
}

@media (width<=678px) {
    .content {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 2rem 0;
    }

    .head h1 {
        padding-left: 1rem;
    }

    .list {
        display: flex;
        flex-direction: column;
        overflow-y: scroll; 
        margin-top: 1.75rem;
        height: 70vh;
        height: 70dvh;
    }

    .design {
        right: 1rem;
    }

    .card,
    .card .imageContainer,
    .cardContent {
        height: fit-content;
    }

    .cardContent h1 {
        font-size: 1.5rem;
    }

    .formFooter {
        left: 1rem;
        right: 1rem;
        gap: 0;
    }
}

@media (width<400px) {
    .content {
        padding: 4rem 0;
    }

    .design {
        width: 7rem;
    }

    .head h1 {
        font-size: 2rem;
    }

    .list {
        margin-top: 1rem;
    }

    .poweredBy {
        font-size: 0.65rem;
    }
}