.events {
    position: relative;
    padding: 4rem 2rem;
}

.fade {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15rem;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255) 100%);
}

.content {
    position: relative;
    padding: 6rem 2rem 4rem;
    border-radius: 1rem;
    background-color: #F8F8FE;
}

.l3 {
    position: absolute;
    top: 4rem;
    right: 0;
    width: 20rem;
    height: fit-content;
    z-index: 0;
}

.head {
    text-align: center;
    font-size: 4rem;
    line-height: 1.2;
    z-index: 1;
    position: relative;
}

.eventHead {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.eventHead img {
    position: absolute;
    left: -4rem;
    width: 2.5rem;
    height: 8rem;
    object-fit: contain;
}

.eventList {
    position: relative;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.eventName {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    width: 100%;
}

.eventDay {
    width: 70%;
}

.eventName button {
    width: 100%;
    padding: 1.5rem 2.25rem;
    background-color: #F8F8FE;
    border: 1px solid #e2e2e2;
    border-radius: 2rem;
    font-size: 1.01rem;
    letter-spacing: .45px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.eventName button:hover {
    border: 1px solid var(--violet);
    color: var(--violet);
}

.eventName button.active {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    background-color: var(--violet);
    color: #fff;
    border: 1px solid var(--violet)
}

.eventName button.activeEvent {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    border: 1px solid var(--violet);
    color: var(--violet);
}

.scroll {
    overflow-y: scroll;
    min-height: 10rem;
    max-height: 40rem;
    padding-bottom: 1rem;
    scrollbar-width: none;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.card {
    position: relative;
    background-color: #fff;
    display: flex;
    gap: 1.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    overflow: hidden;
    height: fit-content;
}

.cardBody {
    width: 30%;
    position: relative;
}

.eventPic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ss1 {
    position: absolute;
    top: 20%;
    right: -1.25rem;
    width: 10rem;
    height: 10rem;
    object-fit: contain;
}

.cardContent {
    width: 70%;
    padding: 1.75rem 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.cardContent .desc {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    line-height: 1.5;
}

.cardContent .reg {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.cardContent .reg span {
    background-color: var(--violet);
    color: #fff;
    padding: .5rem 1.25rem;
    border-radius: .5rem;
    text-align: center;
    font-size: .9rem;
    font-weight: 800;
}

.cardContent .reg a {
    background-color: #3E3B3C;
    border: 1px solid #000;
    color: #fff;
    padding: .5rem 2.25rem;
    border-radius: 2rem;
    text-align: center;
    font-size: .9rem;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.cardContent .reg a:hover {
    background-color: #fff;
    color: #000;
}

@media(width<=1280px) {
    .cardBody .v1 {
        width: 5rem;
        top: -1.3rem;
        right: 2rem;
    }
}

@media(width<=1024px) {
    .eventName button {
        font-size: .8rem;
        padding: 1.5rem 1.1rem;
    }

    .cardContent {
        flex-direction: column-reverse;
    }

    .cardContent .desc {
        width: 100%;
    }

    .cardContent .reg {
        flex-direction: row;
    }
}

@media(width<=900px) {
    .card {
        flex-direction: column;
        gap: 1rem;
    }

    .cardBody,
    .cardContent {
        width: 100%;
    }

    .cardBody {
        height: 12rem;
    }

    .ss1 {
        rotate: 90deg;
        top: 6rem;
        right: 2rem;
        width: 7rem;
        height: 7rem;
    }
}

@media(width<=678px) {
    .events {
        padding: 4rem 1rem;
    }

    .content {
        padding: 2rem 1rem;
    }

    .eventDay {
        width: 100%
    }

    .eventHead {
        width: 100%;
        gap: 1rem;
    }

    .eventHead img {
        top: -10rem;
        left: -.5rem;
        width: 2.5rem;
        height: 8rem;
        object-fit: contain;
    }

    .l3 {
        width: 3.75rem;
        height: 3.75rem;
        top: 1rem;
    }

    .head {
        font-size: 3.5rem;
    }

    .eventList {
        margin-top: 2rem;
        gap: 3rem;
    }

    .eventName {
        width: fit-content;
        flex-wrap: wrap;
        gap: .75rem;
    }

    .eventName button {
        width: fit-content;
        padding: 1rem 1.1rem;
        font-size: .75rem;
    }

    .eventDay {
        flex-wrap: nowrap;
        width: 100%;
    }

    .eventDay button {
        width: 100%;
    }

    .cardContent .reg span,
    .cardContent .reg a {
        font-size: .8rem;
    }

    .cardContent .desc h1 {
        font-size: 1.75rem;
    }
}

@media(width<=400px) {
    .card {
        gap: 0;
    }

    .cardBody {
        height: 10rem;
    }

    .ss1 {
        top: 6.5rem;
        right: 1rem;
        width: 4rem;
        height: 4rem;
    }

    .cardContent .reg span,
    .cardContent .reg a {
        font-size: .7rem;
        padding: .5rem 1.2rem;
    }

    .cardContent .desc h1 {
        font-size: 1.5rem;
    }

    .cardContent .desc p {
        font-size: .85rem;
    }

    .eventName button {
        padding: 1rem 1.1rem;
        font-size: .65rem;
    }
}