.footer {
    padding: 4rem 4rem 2rem;
}

.error {
    color: #f56565;
}

.feedGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.postMedia {
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    z-index: 99;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: flex-end;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3-column layout */
    gap: 4rem;
    width: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact h1 {
    font-size: 4rem;
}

.contact h2 {
    font-size: 2.5rem;
}

.divide {
    display: flex;
    gap: 1.25rem;
    align-items: flex-start;
}

.divide img {
    width: fit-content;
    height: 10rem;
}

.divide p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.icon {
    display: flex;
    gap: .75rem;
}

.icon .con {
    width: 3rem;
    height: 3rem;
    font-size: 1.3rem;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact .text {
    text-align: right;
}

.contact iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1rem;
}

.copy {
    font-size: .8rem;
    margin-top: 1.25rem;
}

@media (max-width: 1024px) {
    .blocks {
        grid-template-columns: repeat(2, 1fr);
        /* 2-column layout for medium screens */
        gap: 2rem;
    }

    .contact h1 {
        font-size: 3.2rem;
    }

    .contact h2 {
        font-size: 2.1rem;
    }

    .contact:last-child {
        width: 100%;
        grid-column: span 2;
        display: flex;
        justify-content: center;
    }

    .contact iframe {
        height: auto;
    }
}


@media (max-width: 678px) {
    .footer {
        padding: 4rem 1rem 2rem;
    }

    .content {
        padding: 2rem 1.5rem;
    }

    .divide p {
        font-size: 1rem;
    }

    .icon .con {
        width: 2.5rem;
        height: 2.5rem;
    }

    .copy {
        font-size: .7rem;
    }

    .blocks {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact:last-child {
        width: 100%;
        grid-column: span 1;
    }
}

@media(width<=400px) {
    .icon .con {
        width: 2.2rem;
        height: 2.2rem;
    }
}