.faq {
    padding: 4rem;
    position: relative;
}

.l3 {
    z-index: -3;
    position: absolute;
    right: -4rem;
    top: -10rem;
    width: 17rem;
    height: fit-content;
}

.content {
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #F8F8FE;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.l4 {
    position: absolute;
    width: 24rem;
    height: fit-content;
    bottom: -12rem;
    left: -5rem;
    z-index: 1;
}

.l7 {
    position: absolute;
    width: 8rem;
    height: fit-content;
    bottom: -4rem;
    right: 5rem;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.head h1 {
    font-size: 4.5rem;
}

.head img {
    width: 8rem;
    height: 8rem;
    object-fit: contain;
}

.faqSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faqList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
}

.faqItem {
    z-index: 999;
    border-radius: 1rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.faqSummary {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.faqSummary strong {
    font-size: 1.25rem;
}

.faqIcon {
    position: absolute;
    right: 0;
    background-color: #F8F8FE;
    color: #6F6C90;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .8rem;
}

.open .faqIcon {
    background-color: #4A3AFF;
    color: #fff;
}

.faqAnswer {
    width: 90%;
    line-height: 1.5;
    padding: 1rem 0 0;
    color: #6F6C90;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media(width<=1024px) {
    .faqSummary strong {
        font-size: 1.1rem;
        width: 80%;
    }
}

@media(width<=678px) {
    .faq {
        padding: 4rem 1rem;
    }

    .content {
        padding: 2rem 1.25rem;
    }

    .head {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .head h1 {
        font-size: 3rem;
    }

    .head img {
        height: fit-content;
    }

    .faqSection {
        grid-template-columns: repeat(1, 1fr);
    }

    .l4 {
        width: 14rem;
        bottom: -10rem;
        left: -3rem;
    }

    .l7 {
        width: 3.75rem;
        bottom: -2.2rem;
        right: 1rem;
    }
}