.partner {
    padding: 4rem;
    position: relative;
}

.l2 {
    position: absolute;
    top: -10rem;
    left: -20rem;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.head h1 {
    font-size: 4.5rem;
}

.head img {
    width: 8rem;
    height: 8rem;
    object-fit: contain;
}

.list {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.tierSection {
    position: relative;
}

.tierTitle {
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    padding: 1rem 2rem;
    border-radius: 10rem;
    background-color: var(--violet);
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .5px;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    padding: 4rem 2rem;
    border-radius: 1rem;
    background-color: #fff;
}

.cardContainer img {
    width: 12rem;
    height: fit-content;
    object-fit: contain;
}

@media(width<=1280px) {
    .cardContainer {
        padding: 3rem 1rem;
    }

    .cardContainer img {
        width: 10rem;
    }
}

@media(width<=1024px) {
    .cardContainer img {
        width: 8rem;
    }
}

@media(width<=678px) {
    .partner {
        padding: 4rem 1rem;
    }

    .l2 {
        display: none;
    }

    .head {
        flex-direction: column-reverse;
    }

    .head h1 {
        text-align: center;
        font-size: 3.75rem;
        line-height: 1.2;
    }

    .head img {
        height: fit-content;
    }

    .tierTitle {
        font-size: .95rem;
        width: 60%;
        top: 1rem;
    }

    .cardContainer {
        gap: 1.5rem;
        margin-top: 1rem;
    }
}

@media(width<=400px) {
    .tierTitle {
        width: 70%;
    }
}