.events {
    padding: 4rem;
    position: relative;
}

.l3 {
    position: absolute;
    top: 0;
    right: -2rem;
    z-index: -1;
}

.head h1 {
    font-size: var(--heading);
    line-height: 1.2;
}

.eventList {
    position: relative;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.eventName {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 1.5rem;
    width: 100%;
}

.eventName h1 {
    width: 100%;
    padding: 1.5rem 2.25rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e2e2;
    border-radius: 2rem;
    font-size: 1.01rem;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.eventName h1:hover {
    border: 1px solid var(--violet);
    color: var(--violet);
}

.eventName h1.active {
    background-color: var(--violet);
    color: #fff;
    border: 1px solid var(--violet)
}

.list {
    padding: 0 1rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    overflow: hidden;
    height: fit-content;
}

.cardHead {
    padding: 1.5rem 1.5rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.cardHead h1 {
    letter-spacing: -1px;
    line-height: 1.2;
    margin-bottom: .75rem;
    font-size: var(--subHeading);
}

.cardBody {
    width: 100%;
    height: 13rem;
    position: relative;
}

.cardBody span {
    position: absolute;
    width: 6rem;
    height: 6rem;
    bottom: 2rem;
    left: 2rem;
    border-radius: 50%;
    background-image: url('../../../../public/techTalk-3.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.eventPic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBody .v1 {
    width: 8rem;
    height: fit-content;
    position: absolute;
    z-index: 1;
    top: -2rem;
    right: 2rem;
}

.cardBody a {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    text-decoration: none;
    background-color: #fff;
    padding: .65rem 1.5rem;
    border-radius: 2rem;
    font-weight: 600;
    color: #000;
    font-size: .75rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.cardBody a:hover {
    background-color: var(--violet);
    color: #fff;
}

@media(width<=1280px) {
    .cardBody .v1 {
        width: 5rem;
        top: -1.3rem;
        right: 2rem;
    }

    .list {
        padding: 0;
    }
}

@media(width<=1024px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .eventName {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width<=820px) {
    .events {
        padding: 4rem 2rem;
    }

    .l3 {
        width: 15rem;
        height: 15rem;
        top: 4rem;
    }
}

@media(width<=678px) {
    .events {
        padding: 4rem 1rem;
    }

    .l3 {
        width: 10rem;
        height: 10rem;
        top: 2rem;
    }

    .head h1 {
        font-size: 3.25rem;
    }

    .list {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHead {
        padding: 1rem .85rem 0;
    }

    .cardHead h1 {
        font-size: 2rem;
    }

    .eventList {
        margin-top: 2rem;
        gap: 3rem;
    }

    .eventName {
        gap: 1rem;
    }

    .eventName h1 {
        padding: 1.5rem .9rem;
        font-size: .75rem;
    }
}

@media(width<=400px) {
    .head h1 {
        font-size: 3rem;
    }

    .eventName h1 {
        font-size: .65rem;
        padding: 1.25rem .8rem;
    }
}